## 队列
spring.cloud.stream.bindings.confirm-channel.destination=commit-queue
spring.cloud.stream.bindings.confirm-channel.group=confirm
spring.cloud.stream.bindings.confirm-channel.content-type=application/json
## 消费者
spring.cloud.stream.bindings.confirm-channel.consumer.concurrency=1
spring.cloud.stream.bindings.confirm-channel.consumer.max-attempts=1
## 消费者开启手动消息确认
spring.cloud.stream.rabbit.bindings.confirm-channel.consumer.acknowledge-mode=manual
spring.cloud.stream.rabbit.bindings.confirm-channel.consumer.republish-to-dlq=false
spring.cloud.stream.rabbit.bindings.confirm-channel.producer.confirm-ack-channel=confirm-channel_producer_queue
## 生产者
spring.cloud.stream.bindings.confirm-channel.producer.error-channel-enabled=true
## 生产者开启ack 消息确认
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true