## RabbitMQ 消息手动提交配置
spring.cloud.stream.bindings.commit-exchange.destination=commit-exchange
spring.cloud.stream.bindings.commit-exchange.group=commit-queue
spring.cloud.stream.bindings.commit-exchange.content-type=application/json
## 消费者
spring.cloud.stream.bindings.commit-exchange.consumer.concurrency=1
spring.cloud.stream.bindings.commit-exchange.consumer.max-attempts=1
## 开启手动消息确认
spring.cloud.stream.rabbit.bindings.commit-exchange.consumer.acknowledge-mode.=manual
