## 队列
spring.cloud.stream.bindings.commit-exchange.destination=commit-queue
spring.cloud.stream.bindings.commit-exchange.group=confirm
spring.cloud.stream.bindings.commit-exchange.content-type=application/json
## 消费者
spring.cloud.stream.bindings.commit-exchange.consumer.concurrency=1
spring.cloud.stream.bindings.commit-exchange.consumer.max-attempts=1
## 消费者开启手动消息确认
spring.cloud.stream.rabbit.bindings.commit-exchange.consumer.acknowledge-mode=manual
spring.cloud.stream.rabbit.bindings.commit-exchange.consumer.republish-to-dlq=false
spring.cloud.stream.rabbit.bindings.commit-exchange.producer.confirm-ack-channel=confirm-channel-producer-queue
## 生产者
spring.cloud.stream.bindings.commit-exchange.producer.error-channel-enabled=true
## 生产者开启ack 消息确认
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true