server.port=8848
##是否使用ssh
spring.ssh.enable=false
## ssh（使用ssh的）
#spring.ssh.proxy-host=118.190.5.25
#spring.ssh.proxy-port=2807
#spring.ssh.proxy-user-name=devtest
#spring.ssh.proxy-password=uattest123
#spring.ssh.destination-host=118.190.5.25
#spring.ssh.destination-port=27017
#spring.ssh.local-port=27017
#spring.data.mongodb.uri=mongodb://upc:upc123456@localhost:27017/upc
## mongodb(自己的)
#spring.data.mongodb.host=118.190.5.25
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=upc
#spring.data.mongodb.authentication-database=upc
#spring.data.mongodb.username=upc
#spring.data.mongodb.password=upc123456
##无密码认证
spring.data.mongodb.uri=mongodb://mongo:mongo@47.107.242.244:27017/mongo_test
##有密码认证
#spring.data.mongodb.uri=mongodb://upc:upc123456@118.190.5.25:27017/upc
#spring.data.mongodb.authentication-database=upc
## 打印mongodb 语句
logging.level.org.springframework.data.mongodb.core=debug
