server.port=8771
spring.main.banner-mode=off
#elastic-search
spring.elasticsearch.rest.uris=http://192.168.1.218:9200
spring.elasticsearch.rest.username=elastic
spring.elasticsearch.rest.password=elastic
spring.elasticsearch.jest.read-timeout=9s
spring.elasticsearch.jest.connection-timeout=9s